{
  "name": "07-mult-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha src/tests/*.js",
    "test:watch": "mocha src/tests/*.js -w"
  },
  "keywords": [],
  "author": "Luiz Ortega <luizngust@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "mocha": "^8.3.2"
  }
}
